<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>
	360搜索，SO靠谱
</title>
<style type="text/css">

body{
	width: 100%;
}
*{
padding: 0;
margin: 0;
}

.all .first a{
font-family: "微软雅黑";
font-size: smaller ;
color: black;
font-weight:bold ;
}

.all .first a:
hover{
color: blue;
}

.all{
width: 1600px;
}

.all .first{
position: absolute;
top: 20px;
right:14px;
}

.all .second{
height:350px;
padding-left: 650px;
padding-top: 80px;
}

.all .third{
width:1595px;
height:280px;
position: relative;
}

.all .first .product{
background:cornflowerblue;
display: inline-block;
height: 20px;
width: 29px;
}

.all .first .product a{
color: white;
text-decoration: none;
}

.all .second .shuru{
width: 539px;
height: 34px;
border: 1px solid dodgerblue;
position: absolute;
left: 477px;
top: 270px;
}

.all .second .ok{
width: 100px;
height: 36px;
color: white;
background: #1fad84;
border: 0;
font-size:medium;
position: absolute;
top:270px;
left: 1018px;
}

.all .third .mobile{
color: gray;font-size: small;
font-weight: bold;
font-family: "微软雅黑";
width: 55px;
height: 20px;
position: absolute;
top:160px;
left: 755px;
}

.all .third .h{
position: absolute;
top:240px;
left:300px;
width: 1100px;
height: 20px;
}

.all .third .r{
position: absolute;
top:260px;
left:380px;
width: 700px;
height: 20px;
}

.all .third a{
font-family: "微软雅黑";
font-size: smaller;
color: gray;
}

</style>
</head>
<body>
<div class="all">
<div class="first">
<a href="">360导航</a>&nbsp;&nbsp;
<a href="">资讯</a>&nbsp;&nbsp;
<a href="">视频</a>&nbsp;&nbsp;
<a href="">图片</a>&nbsp;&nbsp;
<a href="">良医</a>&nbsp;&nbsp;
<a href="">地图</a>&nbsp;&nbsp;
<a href="">英文</a>&nbsp;&nbsp;
<a href="">更多</a>&nbsp;&nbsp;
<a href="">设置</a>&nbsp;&nbsp;
<a href="">换肤</a>&nbsp;&nbsp;
<a href="">提醒</a>&nbsp;&nbsp;
<span class="product"><a href="">登录</a></span>


</div>
<div class="second">
<img src="timg.jpg" height="250" width="425"/>
<input type="text" class="shuru"/>
<input  type="submit" class="ok" value="搜索"/>
</div>


<div class="third">
<div class="h">
<a href="">360浏览器客户端官网</a>&nbsp;&nbsp;  
<a href="">意见反馈</a>&nbsp;&nbsp;
<a href="">违法举报</a>&nbsp;&nbsp;  
<a href="">使用帮助</a>&nbsp;&nbsp;  
<a href="">使用协议</a>&nbsp;&nbsp;  
<a href="">隐私条款</a>&nbsp;&nbsp;  
<a href="">免责声明</a>&nbsp;&nbsp;  
<a href="">站长平台</a>&nbsp;&nbsp;  
<a href="">推广合作</a>&nbsp;&nbsp;   
<a href="">360搜索联盟</a>&nbsp;&nbsp;  
</div>


<div class="r">
<a href="">©2018 360.CN  奇虎360旗下搜索服务  京ICP备08010314号-19  京公网安备11000002000022号</a>&nbsp;&nbsp; 
 <a href=""> 
</div> 

</div>
</div>
</body>
</html>